
/*цвет основного текста #212121, 100 % */

/* вторичный цвет #757575, 100 % */

/*акцент #2196F3 */
/* белый цвет #FFFFFF */
/* фон для сотрудников #F5F4FA */
/* фон для первой части и для подвала #2F303A */
 /*==========MAIN CONFIG=============  */
:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --back-color: #2f303a;
    --backgroundcolor-team: #f5f4fa;
    --color-svg:#AFB1B8;
    --color-info: rgba(255, 255, 255, 0.6);
    --card-set-gap: 20px;
    --card-shadow: 0 1px 4px rgba(0, 0, 0, 1),
-23px 0 20px -23px rgba(0, 0, 0, .8),
23px 0 20px -23px rgba(0, 0, 0, .8),
0 0 40px rgba(0, 0, 0, .1) inset;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
body {
    
    color: var(--praimary-text-color);
    background-color: var(--white-color);
    
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0; 
} 
a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.body {
    margin: 0 auto;
}

.link{
    text-decoration: none;
    list-style: none;
    color: var(--primary-text-color);
}
.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
    margin-left: auto;
    margin-right: auto;
   

}
/* адаптив под разные экраны */
@media (min-width: 480px){
       .container{ width: 480px
       }
    }

@media (min-width: 768px){
       .container{ width: 768px
       }
    }

@media (min-width: 1140px){
       .container{ width: 1140px
       }
    }

    /* навигация шапка сайта */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav{
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.site-nav {
    display: flex;
    
    padding-top: 20px;
    padding-bottom: 20px;

    font-weight: 900;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}
.nav-title {
    

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
}


/* main hero */
.hero {
    position: relative;
    width: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)),
      url(../images/Herobg.jpg);
    background-color: var(--back-color);
    
}
.main-hero{
    padding-top:200px;
    padding-bottom: 200px;
    max-width: 1200px;
 }
.hero-title {
    color: var(--white-color);
    width: 696px;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    /* text-transform: uppercase; */
}


/* О нашей компании */


.about-h2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    font-weight: 900;
}
.about{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-set{
    
    padding: 0;
    /* margin: 0; */
    margin-top: var(--card-set-gap);
    list-style: none;
    box-shadow: var(--card-shadow);
    border-radius:20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    /* margin-top: calc(-1 * 20px); */
    

}


.about-set > .item{
    
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    display: flex;
    
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);
}


.about-content{
    

    padding: 10px;
    

}
.about-text{
    margin-top: 20px;
    font-weight: 900;
}




/* карьера у нас */

/* .career
{
    
} */

.career-h2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    font-weight: 900;
}
.card{
    box-shadow: var(--card-shadow);
    border-radius: 2px;
}
.card-set{
    
    padding: 0;
    margin: 0;
    list-style: none;
    
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    /* margin-top: calc(-1 * 20px); */
    

}


.card-set > .item{
    
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

/* .card-heading{
    margin-top: 20px;

} */
.card-content{
    padding: 10px;
}
.card-text{
    margin-top: 20px;
    font-weight: 900;
}

/* преимйщества нашей компании */
.prime{
    margin-top: 90px;
    
}

.prime-h2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    font-weight: 900;
}
.prime-card{
    box-shadow: var(--card-shadow);
    border-radius: 5px;
    
}
.prime-set{
    
    padding: 0;
    margin: 0;
    list-style: none;
    
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    /* margin-top: calc(-1 * 20px); */
    

}


.prime-set > .item{
    
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    
}


.prime-content{
    padding: 10px;
}
.prime-text{
    margin-top: 20px;
    font-weight: 900;
}

/* обратная связь */

.backdrop{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;


    /* background-color: rgba(0, 0, 0, 0.2); */
   
}

.modal{
    
    padding: 40px;
   
    width: 528px;
    height: 581px;
    /* background-color: var(--white-color); */
    /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2); */
    box-shadow:var(--card-shadow);
    border-radius: 4px;
    
}
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.modal-form-wrapper {
    display: block;
    position: relative;
    margin-top: 4px;
}

.modal-item {
    margin-bottom: 10px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.modal-comment {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--title-text-color);
}

.modal-message {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    resize: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.modal-term{
    visibility: hidden;
    
}
.modal-form-check {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.modal-form-check::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid var(--primary-text-color);
    cursor: pointer;
}

.modal-term:checked+.modal-form-check::before {
    background-image: url(../images/form/check.svg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border: none;
}

.modal-term:focus+.modal-form-check::before {
    outline: 1px solid var(--title-text-color);
}

.modal-form-btn {
    align-self: center;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    cursor: pointer;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}




/* Подвал */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;

    
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;

    font-weight: 900;
}
.feedback-h2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    font-weight: 900;
}

/* плавный показ слайдов */
.element-animation {
 
  /* Скроем элемент в начальном состоянии */
  opacity: 0;

}


.element-animation.element-show {
  opacity: 1;
  transition: all 1s;
  transform: translateY(0%);
}